[00:00.92] Someone lamenting, "This kind of world"
[00:04.44] Can it become a reason to live?
[00:07.84] This is what I give to you now
[00:10.91] The first and last words of love
[00:16.41] 
[00:28.15] The city and its people began to warp.
[00:31.58] I realized it was a monster.
[00:34.24] The foolishness that has taken root in desire
[00:37.76] Everything is reflected in these eyes.
[00:41.35] Theatrically on the palm of your hand
[00:44.79] Everyone is being led around by the nose.
[00:47.62] Without knowing the meaning of my birth
[00:51.06] The hollowed-out dream has rusted away.
[00:59.06] "Please give me love"
[00:54.47] Surely everyone wished for that.
[00:55.45] "Please give me love"
[00:57.86] Taking her trembling hand gently
[00:58.70] 
[01:01.17] "Please give me love"
[01:02.13] A love so ugly it's beautiful, tearing at the heart
[01:10.13] Someone lamenting, "This kind of world"
[01:07.30] 
[01:10.58] Can it become a reason to live?
[01:14.05] From the day I realized it would end someday
[01:17.03] A heart counting down the seconds to death
[01:20.90] Hey, let's just drown in this rain
[01:23.75] I don't mind if I melt into indigo
[01:27.01] Please, please, just like that day again
[01:30.37] Hold out your umbrella and smile for me
[01:36.87] 
[01:47.52] If only the dream would never end
[01:51.06] Could you have remained unchanged?
[01:53.88] The warmth vanishing from thawed fingers
[01:57.09] Whose memories make the blood flow?
[02:04.59] Rain-soaked abandoned railway line
[02:00.27] Soot-stained wards Power transmission towers in a row
[02:01.60] The bus stop at dusk
[02:03.53] 
[02:04.81] The Ferris wheel that never moves
[02:06.91] Flowers blooming on the desk Your voice and everything
[02:10.58] It seems like it was never there to begin with.
[02:16.08] I want to die, yet I breathe again today
[02:15.10] 
[02:18.35] You who wish to live have lost sight of tomorrow
[02:21.75] Yet why am I sad?
[02:25.15] All humans must die eventually.
[02:30.65] There's no such thing as forever,
[02:29.35] 
[02:31.88] It's not the kind of days I imagined,
[02:34.92] Connected by a fragile, weak thread
[02:38.43] The next dawn will come again
[02:43.93] Any world is fine as long as you're there
[02:41.53] 
[02:45.08] I felt like I wanted to live.
[02:48.43] In my hell, you're always
[02:51.60] A heart that never stops beating
[02:56.60] Just as you once gave to me
[02:55.82] 
[03:01.53] If only I could become someone's heart