[00:00.92] 「こんな世界」と嘆くだれかの
[00:04.44] 生きる理由になれるでしょうか
[00:07.84] これは僕が いま君に贈る
[00:10.91] 最初で最期の愛の言葉だ
[00:16.41] 
[00:28.15] 街も人も歪み出した
[00:31.58] 化け物だと気付いたんだ
[00:34.24] 欲動に巣食った愚かさも
[00:37.76] 全てがこの目に映る
[00:41.35] シアトリカルに手の上で
[00:44.79] 誰も彼も踊らされる
[00:47.62] 生まれた意味だって知らぬまま
[00:51.06] 形骸化した夢は錆びついてしまった
[00:59.06] 
[00:54.47] 「愛をください」
[00:55.45] きっとだれもがそう願った
[00:57.86] 「愛をください」
[00:58.70] そっと震えた手を取って
[01:01.17] 「愛をください」
[01:02.13] 心を抉る 醜いくらいに美しい愛を
[01:10.13] 
[01:07.30] 「こんな世界」と嘆くだれかの
[01:10.58] 生きる理由になれるでしょうか
[01:14.05] いつか終わると気付いた日から
[01:17.03] 死へと秒を読む心臓だ
[01:20.90] ねえ このまま雨に溺れて
[01:23.75] 藍に融けたって構わないから
[01:27.01] どうか どうか またあの日のように
[01:30.37] 傘を差し出し笑ってみせてよ
[01:36.87] 
[01:47.52] もしも夢が覚めなければ
[01:51.06] 姿を変えずにいられた？
[01:53.88] 解けた指から消える温度
[01:57.09] 血を廻らせるのはだれの思い出？
[02:04.59] 
[02:00.27] 雨に濡れた廃線
[02:01.60] 煤けた病棟 並んだ送電塔
[02:03.53] 夕暮れのバス停
[02:04.81] 止まったままの観覧車
[02:06.91] 机に咲く花 君の声も何もかも
[02:10.58] 最初から無かったみたい
[02:16.08] 
[02:15.10] 死にたい僕は今日も息をして
[02:18.35] 生きたい君は明日を見失って
[02:21.75] なのに どうして悲しいのだろう
[02:25.15] いずれ死するのが人間だ
[02:30.65] 
[02:29.35] 永遠なんてないけど
[02:31.88] 思い通りの日々じゃないけど
[02:34.92] 脆く弱い糸に繋がれた
[02:38.43] 次の夜明けがまた訪れる
[02:43.93] 
[02:41.53] どんな世界も君がいるなら
[02:45.08] 生きていたいって思えたんだよ
[02:48.43] 僕の地獄で君はいつでも
[02:51.60] 絶えず鼓動する心臓だ
[02:56.60] 
[02:55.82] いつしか君がくれたように
[03:01.53] 僕も、だれかの心臓になれたなら