[00:00.71] 「こんな世界」と嘆くだれかの
[00:04.03] 生きる理由になれるでしょうか
[00:07.33] これは僕が いま君に贈る
[00:10.79] 最初で最期の愛の言葉だ
[00:16.29] 
[00:27.88] 街も人も歪み出した 化け物だと気付いたんだ
[00:33.97] 欲動に巣食った愚かさも 全てがこの目に映る
[00:44.47] 
[00:41.15] シアトリカルに手の上で誰も彼も踊らされる
[00:47.40] 生まれた意味だって知らぬまま
[00:50.63] 形骸化した夢は錆びついてしまった
[00:58.63] 
[00:54.14] 「愛をください」
[00:55.06] きっとだれもがそう願った
[00:57.59] 「愛をください」
[00:58.48] そっと震えた手を取って
[01:00.80] 「愛をください」
[01:01.99] 心を抉る 醜いくらいに美しい愛を
[01:09.99] 
[01:06.96] 「こんな世界」と嘆くだれかの
[01:10.14] 生きる理由になれるでしょうか
[01:13.49] いつか終わると気付いた日から
[01:16.99] 死へと秒を読む心臓だ
[01:21.99] 
[01:20.53] ねぇ このまま雨に溺れて
[01:23.40] 藍に融けたって構わないから
[01:26.86] どうか どうか またあの日のように
[01:30.19] 傘を差し出し笑ってみせてよ
[01:36.69] 
[01:47.27] もしも夢が覚めなければ姿を変えずにいられた？
[01:53.39] 解けた指から消える温度
[01:56.94] 血を廻らせるのはだれの思い出？
[02:04.44] 
[01:59.90] 雨に濡れた廃線
[02:01.41] 煤けた病棟 並んだ送電塔
[02:03.19] 夕暮れのバス停 止まったままの観覧車
[02:06.41] 机に咲く花 君の声も
[02:08.63] 何もかも最初から無かったみたい
[02:16.13] 
[02:14.70] 死にたい僕は今日も息をして
[02:18.23] 生きたい君は明日を見失って
[02:21.55] なのに どうして悲しいのだろう
[02:24.91] いずれ死するのが人間だ
[02:30.41] 
[02:28.52] あぁ 永遠なんてないけど
[02:31.52] 思い通りの日々じゃないけど
[02:34.65] 脆く弱い糸に繋がれた
[02:38.12] 次の夜明けがまた訪れる
[02:43.62] 
[02:41.26] どんな世界も君がいるなら
[02:44.70] 生きていたいって思えたんだよ
[02:47.99] 僕の地獄で君はいつでも絶えず鼓動する心臓だ
[02:58.49] 
[02:54.95] あぁ いつしか君がくれたように
[03:01.28] 僕も だれかの心臓になれたなら