[00:00.43] 「こんな世界」と嘆くだれかの
[00:04.28] 生きる理由になれるでしょうか
[00:07.61] これは僕が いま君に贈る
[00:10.86] 最初で最期の愛の言葉だ
[00:16.36] 
[00:28.15] 街も人も歪み出した 化け物だと気付いたんだ
[00:33.96] 欲動に巣食った愚かさも 全てがこの目に映る
[00:41.12] シアトリカルに手の上で誰も彼も踊らされる
[00:47.75] 生まれた意味だって知らぬまま
[00:50.63] 形骸化した夢は錆びついてしまった
[00:58.63] 
[00:54.32] 「愛をください」
[00:56.14] きっとだれもがそう願った
[00:58.40] 「愛をください」
[00:59.50] そっと震えた手を取って
[01:01.71] 「愛をください」
[01:02.82] 心を抉る 醜いくらいに美しい愛を
[01:10.82] 
[01:07.84] 「こんな世界」と嘆くだれかの
[01:11.19] 生きる理由になれるでしょうか
[01:14.48] いつか終わると気付いた日から
[01:17.77] 死へと秒を読む心臓だ
[01:21.45] ねえ このまま雨に溺れて
[01:24.40] 藍に融けたって構わないから
[01:27.73] どうか どうか またあの日のように
[01:30.94] 傘を差し出し笑ってみせてよ
[01:37.44] 
[01:48.26] もしも夢が覚めなければ姿を変えずにいられた？
[01:54.49] 解けた指から消える温度
[01:57.78] 血を廻らせるのはだれの思い出？
[02:05.28] 
[02:00.40] 雨に濡れた廃線
[02:01.89] 煤けた病棟 並んだ送電塔
[02:03.76] 夕暮れのバス停 止まったままの観覧車
[02:06.44] 机に咲く花 君の声も
[02:09.09] 何もかも最初から無かったみたい
[02:16.59] 
[02:15.69] 死にたい僕は今日も息をして
[02:18.93] 生きたい君は明日を見失って
[02:22.20] なのに どうして悲しいのだろう
[02:25.56] いずれ死するのが人間だ
[02:28.89] 永遠なんてないけど
[02:32.18] 思い通りの日々じゃないけど
[02:35.49] 脆く弱い糸に繋がれた
[02:38.84] 次の夜明けがまた訪れる
[02:44.34] 
[02:42.10] どんな世界も君がいるなら
[02:45.31] 生きていたいって思えたんだよ
[02:48.79] 僕の地獄で君はいつでも
[02:52.01] 絶えず鼓動する心臓だ
[02:57.01] 
[02:55.72] いつしか君がくれたように
[03:02.10] 僕も、だれかの心臓になれたなら