[00:01.08] 「こんな世界」と嘆くだれかの
[00:04.34] 生きる理由になれるでしょうか
[00:07.82] これは僕が いま君に贈る
[00:11.14] 最初で最期の愛の言葉だ
[00:16.64] 
[00:28.10] 街も人も歪み出した 化け物だと気付いたんだ
[00:34.38] 欲動に巣食った愚かさも 全てがこの目に映る
[00:41.37] シアトリカルに手の上で誰も彼も踊らされる
[00:47.52] 生まれた意味だって知らぬまま
[00:51.03] 形骸化した夢は錆びついてしまった
[00:59.03] 
[00:54.42] 「愛をください」
[00:55.31] きっとだれもがそう願った
[00:57.89] 「愛をください」
[00:58.81] そっと震えた手を取って
[01:01.03] 「愛をください」
[01:02.37] 心を抉る 醜いくらいに美しい愛を
[01:10.37] 
[01:07.36] 「こんな世界」と嘆くだれかの
[01:10.62] 生きる理由になれるでしょうか
[01:14.02] いつか終わると気付いた日から
[01:17.38] 死へと秒を読む心臓だ
[01:21.19] ねえ このまま雨に溺れて
[01:23.70] 藍に融けたって構わないから
[01:27.13] どうか どうか またあの日のように
[01:30.46] 傘を差し出し笑ってみせてよ
[01:36.96] 
[01:47.66] もしも夢が覚めなければ姿を変えずにいられた？
[01:53.79] 解けた指から消える温度
[01:57.22] 血を廻らせるのはだれの思い出？
[02:04.72] 
[02:00.48] 雨に濡れた廃線
[02:01.78] 煤けた病棟 並んだ送電塔
[02:03.56] 夕暮れのバス停 止まったままの観覧車
[02:06.83] 机に咲く花 君の声も
[02:09.03] 何もかも最初から無かったみたい
[02:16.53] 
[02:15.14] 死にたい僕は今日も息をして
[02:18.68] 生きたい君は明日を見失って
[02:21.75] なのに どうして悲しいのだろう
[02:25.09] いずれ死するのが人間だ
[02:29.19] 永遠なんてないけど
[02:31.84] 思い通りの日々じゃないけど
[02:34.86] 脆く弱い糸に繋がれた
[02:38.30] 次の夜明けがまた訪れる
[02:43.80] 
[02:41.68] どんな世界も君がいるなら
[02:44.88] 生きていたいって思えたんだよ
[02:48.12] 僕の地獄で君はいつでも
[02:51.57] 絶えず鼓動する心臓だ
[02:56.57] 
[02:55.50] いつしか君がくれたように
[03:01.56] 僕も、だれかの心臓になれたなら