[00:01.18] 「こんな世界」と嘆くだれかの
[00:04.55] 生きる理由になれるでしょうか
[00:07.57] これは僕が いま君に贈る
[00:11.37] 最初で最期の愛の言葉だ
[00:16.87] 
[00:28.18] 街も人も歪み出した 化け物だと気付いたんだ
[00:34.14] 欲動に巣食った愚かさも 全てがこの目に映る
[00:40.93] シアトリカルに手の上で誰も彼も踊らされる
[00:47.78] 生まれた意味だって知らぬまま
[00:50.86] 形骸化した夢は錆びついてしまった
[00:58.86] 
[00:54.22] 「愛をください」
[00:55.37] きっとだれもがそう願った
[00:58.02] 「愛をください」
[00:59.06] そっと震えた手を取って
[01:01.20] 「愛をください」
[01:02.37] 心を抉る 醜いくらいに美しい愛を
[01:10.37] 
[01:07.43] 「こんな世界」と嘆くだれかの
[01:10.66] 生きる理由になれるでしょうか
[01:14.07] いつか終わると気付いた日から
[01:17.32] 死へと秒を読む心臓だ
[01:21.09] ねえ このまま雨に溺れて
[01:24.13] 藍に融けたって構わないから
[01:27.32] どうか どうか またあの日のように
[01:30.27] 傘を差し出し笑ってみせてよ
[01:36.77] 
[01:47.72] もしも夢が覚めなければ姿を変えずにいられた？
[01:54.03] 解けた指から消える温度
[01:57.04] 血を廻らせるのはだれの思い出？
[02:04.54] 
[02:00.53] 雨に濡れた廃線
[02:01.69] 煤けた病棟 並んだ送電塔
[02:03.79] 夕暮れのバス停 止まったままの観覧車
[02:07.09] 机に咲く花 君の声も
[02:08.96] 何もかも最初から無かったみたい
[02:16.46] 
[02:15.26] 死にたい僕は今日も息をして
[02:18.63] 生きたい君は明日を見失って
[02:21.84] なのに どうして悲しいのだろう
[02:25.24] いずれ死するのが人間だ
[02:29.32] 永遠なんてないけど
[02:31.98] 思い通りの日々じゃないけど
[02:35.28] 脆く弱い糸に繋がれた
[02:38.70] 次の夜明けがまた訪れる
[02:44.20] 
[02:41.94] どんな世界も君がいるなら
[02:45.10] 生きていたいって思えたんだよ
[02:48.57] 僕の地獄で君はいつでも
[02:51.56] 絶えず鼓動する心臓だ
[02:56.56] 
[02:55.77] いつしか君がくれたように
[03:01.77] 僕も、だれかの心臓になれたなら