[00:00.12] 「こんな世界」と嘆くだれかの
[00:03.17] 生きる理由になれるでしょうか
[00:06.56] これは僕が いま君に贈る
[00:09.65] 最初で最期の愛の言葉だ
[00:15.15] 
[00:27.06] 街も人も歪み出した 化け物だと気付いたんだ
[00:32.51] 欲動に巣食った愚かさも 全てがこの目に映る
[00:39.76] シアトリカルに手の上で誰も彼も踊らされる
[00:45.78] 生まれた意味だって知らぬまま
[00:49.76] 形骸化した夢は錆びついてしまった
[00:57.76] 
[00:53.15] 「愛をください」
[00:54.63] きっとだれもがそう願った
[00:56.34] 「愛をください」
[00:57.80] そっと震えた手を取って
[00:59.78] 「愛をください」
[01:01.04] 心を抉る 醜いくらいに美しい愛を
[01:09.04] 
[01:06.00] 「こんな世界」と嘆くだれかの
[01:09.43] 生きる理由になれるでしょうか
[01:12.58] いつか終わると気付いた日から
[01:15.81] 死へと秒を読む心臓だ
[01:19.97] ねえ このまま雨に溺れて
[01:22.65] 藍に融けたって構わないから
[01:25.76] どうか どうか またあの日のように
[01:29.22] 傘を差し出し笑ってみせてよ
[01:35.72] 
[01:46.45] もしも夢が覚めなければ姿を変えずにいられた？
[01:52.23] 解けた指から消える温度
[01:55.72] 血を廻らせるのはだれの思い出？
[02:03.22] 
[01:59.34] 雨に濡れた廃線
[02:00.80] 煤けた病棟 並んだ送電塔
[02:02.70] 夕暮れのバス停 止まったままの観覧車
[02:06.01] 机に咲く花 君の声も
[02:07.22] 何もかも最初から無かったみたい
[02:14.72] 
[02:14.03] 死にたい僕は今日も息をして
[02:17.59] 生きたい君は明日を見失って
[02:20.78] なのに どうして悲しいのだろう
[02:24.27] いずれ死するのが人間だ
[02:28.85] 永遠なんてないけど
[02:30.80] 思い通りの日々じゃないけど
[02:34.13] 脆く弱い糸に繋がれた
[02:37.45] 次の夜明けがまた訪れる
[02:42.95] 
[02:40.96] どんな世界も君がいるなら
[02:44.19] 生きていたいって思えたんだよ
[02:47.48] 僕の地獄で君はいつでも
[02:50.70] 絶えず鼓動する心臓だ
[02:55.70] 
[02:54.29] いつしか君がくれたように
[03:00.76] 僕も、だれかの心臓になれたなら